; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	marcoschwartz/LiquidCrystal_I2C @ ~1.1.4
	marcoschwartz/LiquidCrystal_I2C @ 1.1.4
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.3
	makuna/RTC@^2.3.5
build_type = debug
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
